<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashactivity">

    <ImageView
        android:id="@+id/cafelogo"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/cafelogo" />

    <TextView
        android:id="@+id/tvcafelogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:textColor="@color/black"
        android:text="Welcome to cafe house"
        android:textSize="20sp" />
</RelativeLayout>